<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="./assets/images/icon.svg">
    <title>Anik Cerqueira</title>
</head>

<body>

    <header>

    

        <nav>
            <div class="nav-bar">
                <div class="logo">
                    <a href="./index.html">Anik Cerqueira</a>
                </div>
                <div id="mobile-menu" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="desktop-menu" class="nav-links">
                    <ul>
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="#about">Sobre Mí</a></li>
                        <li><a href="#price">Precios</a></li>
                        <li><a href="#galery">Galería</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="nav-cta">
                    <a href="https://wa.me/34613571147" target="_blank">¡Reserva Ahora!</a>
                </div>
            </div>
            <div id="mobile-links" class="mobile-nav">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#about">Sobre Mí</a></li>
                    <li><a href="#price">Precios</a></li>
                    <li><a href="#galery">Galería</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
                <div class="mobile-cta">
                    <a href="https://wa.me/34613571147" target="_blank">¡Reserva Ahora!</a>
                </div>
            </div>

        </nav>


        <div class="hero-home">
            <div class="hero-content">
                <h1>Momentos que pasan, recuerdos que perduran</h1>

                <p>Cada <b>fotografía</b> cuenta la historia de tus <b>vínculos más especiales</b>: <i>la risa de tu
                        bebé, el abrazo que
                        lo dice todo, los pequeños gestos que reflejan grandes emociones.</i> Mi misión es <b>capturar
                        la esencia</b>
                    de estos momentos únicos para que puedas <b>revivirlos</b> una y otra vez, con la misma magia del
                    presente.
                </p>
                <h2><i>Convierto el amor de tu familia en imágenes únicas y llenas de emoción.</i></h2>
                <a href="https://wa.me/34613571147" target="_blank">¡Reserva ahora tu sesión!</a>
            </div>
            <div class="hero-image">
            </div>
        </div>
    </header>

    <main>

        <div class="marquee-container">
            <div class="marquee">
                <img src="./assets/images/marquee/marquee01.jpg" alt="Fotografía de Bebé">
                <img src="./assets/images/marquee/marquee02.jpg" alt="Fotografía Infantil">
                <img src="./assets/images/marquee/marquee03.jpg" alt="Fotografía de Embarazo">
                <img src="./assets/images/marquee/marquee04.jpg" alt="Fotografía Newborn">
                <img src="./assets/images/marquee/marquee05.jpg" alt="Fotografía Familiar">
            </div>
        </div>


        <section id="about">
            <div class="container">
                <div class="about">
                    <div class="about-image">
                        <img src="./assets/images/about.jpg" alt="">
                    </div>
                    <div class="about-content">
                        <h2>Detrás de la cámara: una narradora de historias con pasión y propósito.</h2>
                        <p>Soy <b>Anik Cerqueira</b>, fotógrafa especializada en capturar <b>la magia de los momentos
                                más importantes</b>
                            de tu vida. Desde <i>familias llenas de amor hasta futuros padres esperando con ilusión</i>,
                            cada
                            sesión es una oportunidad para <b>transformar emociones en arte.</b>

                            Mi estilo combina <i>sensibilidad y autenticidad</i>, creando imágenes que no solo
                            documentan, sino que
                            también <b>transmiten la esencia de cada historia</b>. Vivo en <b>Barcelona</b>, y mi misión
                            es regalarte
                            <i>recuerdos atemporales que siempre te hagan sonreír.</i><br /><br />

                            <b>Amo lo que hago</b> porque creo que la fotografía es una forma de <i>celebrar la vida, el
                                amor y las
                                conexiones</i> que realmente importan.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <div id="price">
            <section class="price">
                <h2>Precios y Paquetes</h2>

                <div class="price-content">
                    <div class="price-box img01">
                        <h2>Básico</h2>
                        <ul>
                            <li>Sesión de 1 hora.</li>
                            <li>Entrega de 20 fotos editadas.</li>
                            <li>Posibilidad de comprar fotos adicionales.</li>
                            <li>Galería online para seleccionar tus fotos.</li>
                            <br /><br />
                        </ul>
                        <h3>150€</h3>
                    </div>

                    <div class="price-box img02">
                        <h2>Esencial</h2>
                        <ul>
                            <li>Sesión de 1 hora y 30 minutos.</li>
                            <li>Entrega de 30 fotos editadas.</li>
                            <li>Posibilidad de comprar fotos adicionales.</li>
                            <li>Galería online para seleccionar tus fotos.</li>
                            <li>Video de la sesión (30 segundos).</li>
                            <br />
                        </ul>
                        <h3>250€</h3>
                    </div>

                    <div class="price-box img03">
                        <h2>Premium</h2>
                        <ul>
                            <li>Sesión de 1 hora y 30 minutos.</li>
                            <li>Entrega de 30 fotos editadas.</li>
                            <li>Posibilidad de comprar fotos adicionales.</li>
                            <li>Galería online para seleccionar tus fotos.</li>
                            <li>Video de la sesión (60 segundos).</li>
                            <li>30 fotos impresas.</li>
                        </ul>
                        <h3>300€</h3>
                    </div>
            </section>
        </div>
        </div>

        <section id="galery">
            <div class="container">
                <h2 class="galery-title">Ver la galeria</h2>
                <div class="galery">
                    <a href="./pages/embarazo.html">
                        <div class="galerybox galery01">
                            <h2>Embarazo</h2>
                        </div>
                    </a>
                    <a href="./pages/recien-nacido.html">
                        <div class="galerybox galery02">
                            <h2>Recién Nacido</h2>
                        </div>
                    </a>
                    <a href="./pages/bebe.html">
                        <div class="galerybox galery03">
                            <h2>Bebé</h2>
                        </div>
                    </a>
                    <a href="./pages/infantiles.html">
                        <div class="galerybox galery04">
                            <h2>Infantiles</h2>
                        </div>
                    </a>
                    <a href="./pages/familia.html">
                        <div class="galerybox galery05">
                            <h2>Familia</h2>
                        </div>
                    </a>
                    <a href="./pages/pareja.html">
                        <div class="galerybox galery06">
                            <h2>Pareja</h2>
                        </div>
                    </a>
                    <a href="./pages/individuales.html">
                        <div class="galerybox galery07">
                            <h2>Individuales</h2>
                        </div>
                    </a>
                    <a href="./pages/tematicas.html">
                        <div class="galerybox galery08">
                            <h2>Sesiones Temáticas</h2>
                        </div>
                    </a>
                </div>
            </div>
        </section>


        <section id="feedback">
            <div class="container">

                <div class="feedback">
                    <h2>Testimonios</h2>
                    <div class="feedback-content">
                        <div class="feedback-box">
                            <h3>Julieth</h3>
                            <p>Excelente fotógrafa y sobre todo persona, se nota su pasión y entrega por lo que hace, es
                                muy tranquila y paciente en cuanto a las sesiones con los niños, siempre esta dispuesta
                                a lo que nosotros como clientes solicitamos y queremos en las fotos, RECOMIENDO con
                                total seguridad y confianza para hacer cualquier trabajo fotográfico, desde que la
                                conocí siempre ha plasmado todo lo que quiero que salga en las fotos, es muy abierta a
                                opiniones y cambios que queremos.</p>
                        </div>
                        <div class="feedback-box">
                            <h3>Maria</h3>
                            <p>Anika es una gran profesional, nuestra experiencia con ella fue increíble, el trato con
                                mis hijos mejor imposible, solo tenemos cosas buena que decir, tiene mucha paciencia y
                                es un amor de chica, nosotros quedemos encantados con ella y con las fotos que no ha
                                hecho y sin duda repetiremos.</p>
                        </div>
                        <div class="feedback-box">
                            <h3>Nuri</h3>
                            <p>Ana es una chica super cercana y simpática. Se fija en todos los pequeños detalles para
                                que la foto salga perfecta. Es muy cariñosa con los niños y se nota en el resultado.</p>
                        </div>
                        <div class="feedback-box">
                            <h3>Nadiia</h3>
                            <p>¡Me gustan las fotos hechas por Anik! ¡Es muy agradable trabajar con ella! Ella está
                                mejorando constantemente sus habilidades y profesionalismo y ¡cada próxima sesión es
                                incluso mejor que la anterior! ¡Siempre la contratamos para nuestros eventos familiares!
                            </p>
                        </div>
                    </div>
                    <a href="https://www.google.com/search?sca_esv=51d1fa5bd0559796&hl=es&authuser=0&tbm=lcl&q=Anik+Cerqueira+Photography+Rese%C3%B1as&rflfq=1&num=20&stick=H4sIAAAAAAAAAONgkxIxtDA2sTA1sLQwNDExMTYzMrQ0NNrAyPiKUdkxLzNbwTm1qLA0NbMoUSEgI78kP70osSCjUiEotTj18MbE4kWsxKgCAOEMMDlnAAAA&rldimm=18348509814443621912&sa=X&ved=2ahUKEwjzipPIn7yKAxU8VqQEHZMIN-kQ9fQKegQISRAF&biw=1920&bih=919&dpr=1#lkt=LocalPoiReviews"
                        target="_blank">Ver Más Testimonios</a>
                </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="contact">
                    <div class="contact-content">
                        <h2>¡Conectemos!</h2>
                        <p>¿Tienes alguna pregunta o quieres saber más sobre nuestros servicios? <b>¡Estoy aquí para
                                ayudarte!</b> Envíame un mensaje y estaré encantada de responderte lo antes posible.</p>
                        <a class="social-btn" href="https://wa.me/34613571147" target="_blank">Escríbeme en WhatsApp</a>
                        <a class="social-btn" href="https://www.instagram.com/anikcerqueiraphotography/"
                            target="_blank">Sígueme en
                            Instagram</a>
                    </div>
                    <div class="contact-image">
                        <img src="./assets/images/contact.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

        <div class="footer-container">
            <p>&copy; 2025 Anik Cerqueira Fine Art and Storyteller Photographer. Todos los derechos reservados.</p>
        </div>

    </footer>

    <script src="./scritp.js"></script>
</body>

</html>